# paths
gfxPath content/tilesheet
dataPath content/
# window size
windowSizeX 1600
windowSizeY 900
framelessWindow false
#experimental
MaxArrayTextures 2048
fontSize 12
enableScaling true
# path finder
maxThreads 20
renderDepth 20
waterQuality 2
# devel
modDev true
crosshair false
# interface
keyboardMoveSpeed 20
language english
# network
server 127.0.0.1
port 55555
playerName Player
allowNetwork true
enableLog true
clearLogOnStart true
# 
lightDecay 3
fow true